# Enable H2 Console
spring.h2.console.enabled=true

# Set up H2 data source URL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
